[gd_scene load_steps=2 format=3 uid="uid://djl0k2l0ko8qt"]

[ext_resource type="Script" uid="uid://dl0a1vrute6ea" path="res://world/mouse_raycaster/mouse_raycaster.gd" id="1_78r0f"]

[node name="MouseRaycaster" type="Node3D"]
script = ExtResource("1_78r0f")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
