[gd_scene load_steps=5 format=3 uid="uid://bs8425q4yrea2"]

[ext_resource type="Script" uid="uid://c04ppl8c5jc2w" path="res://comet/comet.gd" id="1_xiij3"]
[ext_resource type="PackedScene" uid="uid://dy7x3knm44k6k" path="res://comet/model/CometSkin.tscn" id="2_g1h47"]
[ext_resource type="PackedScene" uid="uid://pqykoxve28eu" path="res://camera/CameraOrbit.tscn" id="2_se40t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xiij3"]
radius = 0.5294755

[node name="Comet" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_xiij3")
mass = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xiij3")

[node name="CometSkin" parent="." instance=ExtResource("2_g1h47")]
unique_name_in_owner = true

[node name="CameraOrbit" parent="." instance=ExtResource("2_se40t")]
unique_name_in_owner = true
maxZoom = 150.0
minZoom = 5.0
zoomStep = 5.0

[node name="DirectionRaycast" type="RayCast3D" parent="CameraOrbit"]
unique_name_in_owner = true

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_xiij3")
