[gd_scene load_steps=7 format=3 uid="uid://bs8425q4yrea2"]

[ext_resource type="Script" uid="uid://c04ppl8c5jc2w" path="res://comet/comet.gd" id="1_xiij3"]
[ext_resource type="PackedScene" uid="uid://pqykoxve28eu" path="res://camera/CameraOrbit.tscn" id="2_se40t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xiij3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xiij3"]
bottom_radius = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_se40t"]

[sub_resource type="BoxMesh" id="BoxMesh_se40t"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Comet" type="CharacterBody3D"]
script = ExtResource("1_xiij3")
mass = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xiij3")

[node name="MeshRotator" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRotator"]
transform = Transform3D(-0.016021444, 0.9998717, 0, -0.9998717, -0.016021444, 0, 0, 0, 1, -1.1310803, 0, 0)
mesh = SubResource("CylinderMesh_xiij3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshRotator"]
transform = Transform3D(-0.016021444, 0.9998717, 0, -0.9998717, -0.016021444, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_se40t")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshRotator"]
transform = Transform3D(1, 0, 0, 0, 0.47222775, -0.8814766, 0, 0.8814766, 0.47222775, -1.1848229, 0, 0)
mesh = SubResource("BoxMesh_se40t")
skeleton = NodePath("../..")

[node name="CameraOrbit" parent="." instance=ExtResource("2_se40t")]
