[gd_scene load_steps=2 format=3 uid="uid://pqykoxve28eu"]

[ext_resource type="Script" uid="uid://cu135g0pvecih" path="res://camera/CameraOrbiting.gd" id="1_casfq"]

[node name="CameraOrbit" type="Node3D"]
script = ExtResource("1_casfq")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
current = true
