[gd_scene load_steps=5 format=3 uid="uid://w1psgvc7ptbx"]

[ext_resource type="Script" uid="uid://b5kehyhy7wmdr" path="res://world/stars/star.gd" id="1_sljp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnlgg"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.7166667, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mnlgg"]
material = SubResource("StandardMaterial3D_mnlgg")
radius = 70.0
height = 140.0
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_sljp3"]
radius = 700.0

[node name="Star" type="StaticBody3D"]
script = ExtResource("1_sljp3")
mass = 1000.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.7166667, 0, 1)
light_energy = 100.0
shadow_enabled = true
omni_range = 100000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mnlgg")

[node name="GravityArea" type="Area3D" parent="."]
unique_name_in_owner = true
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 70.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityArea"]
shape = SubResource("SphereShape3D_sljp3")
